PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zFWJYqlO7jFibEaXwPkL4pL_Zdc33x_P
DRIVE_DISK=local
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
DB_CONNECTION=pg
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=letmein
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
PG_HOST=postgres
REDIS_HOST=redis
